# Devices

./: Devices.slnx  README.md  docker-compose.dcproj  docker-compose.yml
Devices.Api/: Devices.Api.csproj  Devices.Api.http  Dockerfile  Program.cs  appsettings.json
Devices.Api/Controllers/: DeviceController.cs  WeatherForecastController.cs
Devices.Api/Mapper/: ExtentionUtils.cs  ResultToProblemMapper.cs
Devices.Api/Properties/: launchSettings.json
Devices.Application/: Devices.Application.csproj
Devices.Application/Common/: Error.cs  ResultWrapper.cs
Devices.Application/Dtos/Device/: UpdateDevicePatchDto.cs
Devices.Application/Interfaces/: IDeviceServices.cs
Devices.Application/Services/: DeviceServices.cs
Devices.Domain/: DeviceModel.cs  Enums.cs
Devices.Domain/Interfaces/: IDeviceRepository.cs
Devices.Repository/: Devices.Infrastructure.csproj  DevicesDbContext.cs
Devices.Repository/Migrations/: 20260117185542_InitialMigration.Designer.cs  20260117185542_InitialMigration.cs  DevicesDbContextModelSnapshot.cs
Devices.Repository/Repositorys/: DeviceRepository.cs
Devices.Tests/: Devices.Tests.csproj
Devices.Tests/UnitTests/: DeviceServicesTests.cs
http Devices.Api/: Devices.Api.http
